<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>오정서 포트폴리오</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="사용자 경험과 편리성을 위한 웹을 만드는 프론트엔드 개발자 오정서 포트폴리오"
    />
    <script type="module" crossorigin src="/portfolio/assets/index-CTM9M7iD.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-BQagmAlP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
  </html>

